#include"Employee.h"
#include"Capitalist.h"

//using namespace New;//to see your classes
int main() {

	New::Capitalist c;
	New::employee e;
	//std::Capitalist c2; //чтобы использовать два совершенно разных одноименных класса из разных пространств
	//например, чтобы использовать старую и новую версию одного класса, но чтобы они не конфликтовали


	cout << New::pi << endl;


//Задание:
//	Добавить перегруженные операции для класса, разработанного в предыдущей лабораторной работе.
//
//		Результат : дополнительная функциональность в разработанном классе
//
//		Требования :
//	отчет должен быть :
//		оформлен в электронном виде(формат документа : *.doc, *.rtf)
//		содержать :
//			Имя, Фамилию и группу исполнителя
//			Фамилию и инициалы руководителя лабораторной работы
//			Тему, цель, вариант задания для лабораторной работы
//			Скриншот экрана, на котором должен быть идентифицирован пользователь(окно с фамилией, адрес компьютера, время выполнения работы).
//			Размер файла отчета не более 1 МБ со скриншотами.
//
//		Порядок выполнения :
//	1.	Открыть проект, содержащий класс, разработанный на предыдущей лабораторной работе
//		2.	В заголовочном файле :
//		 в комментариях, добавить краткое описание задания поставленного в этой лабораторной работе
//			Добавить в описание класса прототипы функций - операций.
//		3.	В файле реализации функций
//			Реализовать функции - операции.
//		4.	Реализовать интерфейс для работы с приложением.
//
//
//
//
//		Варианты заданий :
//	SHAPES
//		Вариант 1
//		класс Rectangle(прямоугольник)
//			Проверка на равенство двух прямоугольников(операция = = )
//			Сравнения двух прямоугольников по площади(операция > )
//			Пропорциональное изменение размеров прямоугольника(операция += и -= )
//		Вариант 2
//		класс Circle(окружность)
//			Проверка на равенство радиусов двух окружностей(операция = = )
//			Сравнения длин двух окружностей(операция > )
//			Пропорциональное изменение размеров окружности, путем изменения ее радиуса(операция += и -= )
//
//		NUMBER_TYPE
//		Вариант 3
//		класс Fraction(простая дробь)
//			Арифметические операции для работы с дробями(операции + , -, *, / )
//			Проверка на равенство двух дробей(операция = = )
//		Вариант 4
//		Complex(комплексное число)
//			Арифметические операции для работы с дробями(операции + , -, *, / )
//			Проверка на равенство двух дробей(операция = = )






	system("pause");
	return 0;
}